# project-documentor

./: CONTRIBUTING.md  Documentor.sln  README.md
.github/workflows/: dotnet-core.yml
Documentor/: Documentor.csproj  Program.cs  Project.cs  Spec.cs
Documentor/Documentor/: Documentor.csproj  Program.cs
Documentor/Documentor/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Documentor/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
docs/: README.md
